﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dynamicGrid="clr-namespace:SecondMonitor.WindowsControls.WPF.DynamicGrid"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
                    xmlns:viewModel="clr-namespace:SecondMonitor.ViewModels.Layouts.Editor;assembly=SecondMonitor.ViewModels">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <DataTemplate DataType="{x:Type viewModel:LayoutEditorViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" Grid.Column="0"
                              HorizontalScrollBarVisibility="Auto">
                    <ContentPresenter Content="{Binding LayoutViewModel}" MinHeight="800" MinWidth="1500" />
                </ScrollViewer>
                <Grid Width="300" Grid.Column="1">
                    <ContentPresenter Content="{Binding SelectedElementPropertiesViewModel}" />
                </Grid>
            </Grid>
            <Grid Row="1">
                <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                        Background="{StaticResource Anthracite02Brush}">
                    <DockPanel LastChildFill="False">
                        <Button Height="55" Margin="5" DockPanel.Dock="Left"
                                Command="{Binding RevertToDefaultLayoutCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Resets to default layout.">
                            <Button.Content>
                                <wpf:ColorAbleIcon
                                    StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource ResetSettings}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Height="55" Margin="5" DockPanel.Dock="Left"
                                Command="{Binding CreateEmptyLayoutCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Creates Empty Layout.">
                            <Button.Content>
                                <wpf:ColorAbleIcon
                                    StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource EmptyIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Grid Width="30" DockPanel.Dock="Left">
                            <Rectangle Width="5" Fill="{StaticResource Anthracite01Brush}" Margin="5"></Rectangle>
                        </Grid>
                        <Button Height="55" Margin="5" DockPanel.Dock="Left"
                                Command="{Binding SaveLayoutCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Saves the Layout.">
                            <Button.Content>
                                <wpf:ColorAbleIcon
                                    StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource SaveIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Height="55" Margin="5" DockPanel.Dock="Left"
                                Command="{Binding LoadLayoutCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Loads the Layout.">
                            <Button.Content>
                                <wpf:ColorAbleIcon
                                    StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource LoadIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Height="55" Margin="5" DockPanel.Dock="Right"
                                Command="{Binding ApplyLayoutCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Applies the layout.">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="0"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource OkIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:RowsDefinitionSettingViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource Anthracite02Brush}">
            <Grid>
                <Grid Background="{StaticResource LightGrey01Brush}" Opacity="0.3" IsHitTestVisible="False"
                      Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" Background="Transparent">
                        <TextBlock Style="{StaticResource StandardText}" Text="Rows:" VerticalAlignment="Center"
                                   Margin="5" />
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}" />
                        </Grid.InputBindings>
                    </Grid>
                    <Grid Column="1">
                        <dynamicGrid:DynamicRowsGrid ViewModels="{Binding RowsConfigurationViewModels}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:RowDefinitionSettingViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}">
            <Grid>
                <Grid Background="{StaticResource LightGrey01Brush}" Opacity="0.3" Panel.ZIndex="1"
                      IsHitTestVisible="False"
                      Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Transparent">
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding RowNumber}"
                                   VerticalAlignment="Center" FontSize="{StaticResource SmallFontSize}" Margin="5" />
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}" />
                        </Grid.InputBindings>
                    </Grid>
                    <ContentPresenter Grid.Column="1" Content="{Binding RowContent}" Margin="5,0,0,0" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ColumnsDefinitionSettingViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource DarkGrey01Brush}">
            <Grid>
                <Grid Background="{StaticResource LightGrey01Brush}" Opacity="0.3" Panel.ZIndex="1"
                      IsHitTestVisible="False"
                      Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Row="0" Background="Transparent">
                        <TextBlock Style="{StaticResource StandardText}" Text="Columns:" />
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}" />
                        </Grid.InputBindings>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <dynamicGrid:DynamicColumnsGrid ViewModels="{Binding ColumnsConfigurationViewModels}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ColumnDefinitionSettingViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}">
            <Grid>
                <Grid Background="{StaticResource LightGrey01Brush}" Opacity="0.3" Panel.ZIndex="1"
                      IsHitTestVisible="False"
                      Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Background="Transparent">
                        <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource SmallFontSize}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding ColumnNumber}" />
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}" />
                        </Grid.InputBindings>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ContentPresenter Content="{Binding ColumnContent}" Margin="0,5,0,0" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:EmptyLayoutElementViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource Anthracite01Brush}">
            <Grid Margin="2">
                <Grid Background="{StaticResource LightGrey01Brush}" Opacity="0.3" Panel.ZIndex="1"
                      Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsHitTestVisible="False" />
                <TextBlock Style="{StaticResource StandardText}" TextWrapping="Wrap" Text="EMPTY"
                           Foreground="{StaticResource DarkRed01Brush}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="{StaticResource BigFontSize}" />
            </Grid>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}" />
            </Border.InputBindings>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:EmptyLayoutPropertiesViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource Anthracite01Brush}" Padding="10">
            <StackPanel>
                <StackPanel>
                    <Button Height="55" Margin="5"
                            Command="{Binding ReplaceForRowsCommand}"
                            Style="{StaticResource StandardButton}"
                            Content="Splits into Rows"
                            ToolTip="Splits the content of this control into rows." />
                </StackPanel>
                <StackPanel>
                    <Button Height="55" Margin="5"
                            Command="{Binding ReplaceForColumnsCommand}"
                            Style="{StaticResource StandardButton}"
                            Content="Split into Columns"
                            ToolTip="Splits the content of this control into columns" />
                </StackPanel>
                <Button Height="55" Margin="5"
                        Command="{Binding ReplaceForContentCommand}"
                        Style="{StaticResource StandardButton}"
                        Content="Replace For Control"
                        ToolTip="Replaces the empty element for a Control element." />
            </StackPanel>
            
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:NamedContentViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource Anthracite01Brush}">
            <Grid Margin="2">
                <Grid Background="{StaticResource LightGrey01Brush}" Opacity="0.3" Panel.ZIndex="1"
                      Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsHitTestVisible="False" />
                <TextBlock Style="{StaticResource StandardText}" TextWrapping="Wrap" Text="{Binding ContentName}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="{StaticResource NormalFontSize}" />
            </Grid>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}" />
            </Border.InputBindings>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:NamedContentPropertiesViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource Anthracite01Brush}">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"
                           Text="Content Properties" VerticalAlignment="Center" Margin="0,0,15,15" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StandardText}" Text="Element Content:" VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                    <ComboBox Style="{StaticResource StandardComboBoxStyle}" SelectedItem="{Binding SelectedContent}"
                              ItemsSource="{Binding AllowableContent}" Width="150" />
                </StackPanel>
                <ContentPresenter Content="{Binding GenericSettingsPropertiesViewModel}" Margin="0,20,0,0" />
                <Button Height="55" Margin="5"
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource StandardButton}"
                        ToolTip="Resets to default layout.">
                    <Button.Content>
                        <wpf:ColorAbleIcon
                            StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                            <ContentPresenter Content="{StaticResource TrashIcon}" />
                        </wpf:ColorAbleIcon>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:RowsDefinitionPropertiesViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource Anthracite01Brush}">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"
                           Text="Rows Properties" VerticalAlignment="Center" Margin="0,0,15,15" />
                <ContentPresenter Content="{Binding GenericSettingsPropertiesViewModel}" Margin="0,20,0,0" />
                <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                        Background="{StaticResource Anthracite01Brush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Height="55" Margin="5" Grid.Column="0"
                                Command="{Binding AddNewRowCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Adds a Row">
                            <Button.Content>
                                <wpf:ColorAbleIcon
                                    StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource PlusIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Height="55" Margin="5" Grid.Column="2"
                                Command="{Binding RemoveCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Removes all Rows">
                            <Button.Content>
                                <wpf:ColorAbleIcon
                                    StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource TrashIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ColumnsDefinitionPropertiesViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource Anthracite01Brush}">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"
                           Text="Rows Properties" VerticalAlignment="Center" Margin="0,0,15,15" />
                <ContentPresenter Content="{Binding GenericSettingsPropertiesViewModel}" Margin="0,20,0,0" />
                <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                        Background="{StaticResource Anthracite01Brush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Height="55" Margin="5" Grid.Column="0"
                                Command="{Binding AddNewColumnCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Adds a Column">
                            <Button.Content>
                                <wpf:ColorAbleIcon
                                    StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource PlusIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Height="55" Margin="5" Grid.Column="2"
                                Command="{Binding RemoveCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Removes all Columns">
                            <Button.Content>
                                <wpf:ColorAbleIcon
                                    StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource TrashIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:GenericSettingsPropertiesViewModel}">
        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource Anthracite01Brush}">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Foreground="{StaticResource LightGrey01Brush}" Content="Custom Width"
                              IsChecked="{Binding IsCustomWidth}" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource StandardTextBox}"
                             Text="{Binding CustomWidth, Converter={StaticResource IntegerToStringConverter}}"
                             Margin="9,0,5,0" MinWidth="70" IsEnabled="{Binding IsCustomWidth}" />
                    <TextBlock Style="{StaticResource StandardText}" Text="Px" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox Foreground="{StaticResource LightGrey01Brush}" Content="Custom Height"
                              IsChecked="{Binding IsCustomHeight}" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource StandardTextBox}"
                             Text="{Binding CustomHeight, Converter={StaticResource IntegerToStringConverter}}"
                             Margin="5,0,5,0" MinWidth="70" IsEnabled="{Binding IsCustomHeight}" />
                    <TextBlock Style="{StaticResource StandardText}" Text="Px" VerticalAlignment="Center" />
                </StackPanel>

                <CheckBox Margin="0,30,0,0" Foreground="{StaticResource LightGrey01Brush}" Content="Allow Expander"
                          IsChecked="{Binding IsExpanderEnabled}" VerticalAlignment="Center" />
                <CheckBox Margin="0,5,0,0" Foreground="{StaticResource LightGrey01Brush}" Content="Expand at Start"
                          IsChecked="{Binding IsExpanderExpanded}" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Expand Direction:"
                               VerticalAlignment="Center" Margin="0,0,5,0" />
                    <ComboBox Style="{StaticResource StandardComboBoxStyle}" SelectedItem="{Binding ExpandDirection}"
                              ItemsSource="{Binding AllowableExpandDirections}" Width="100" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ColumnPropertiesViewModel}">
        <Border Padding="10" BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource Anthracite01Brush}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"
                               Text="Column Properties" VerticalAlignment="Center" Margin="0,0,15,15" />
                    <TextBlock Style="{StaticResource StandardText}" Text="Column Width Mode:"
                               VerticalAlignment="Center" Margin="0,0,5,0" />
                    <RadioButton GroupName="Rb1" IsChecked="{Binding IsAutomaticModeEnabled}"
                                 Foreground="{StaticResource LightGrey01Brush}"
                                 FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center">
                        Auto
                    </RadioButton>
                    <RadioButton GroupName="Rb2" IsChecked="{Binding IsRemainingModeEnabled}"
                                 Foreground="{StaticResource LightGrey01Brush}"
                                 FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center">
                        Remaining
                    </RadioButton>
                    <RadioButton GroupName="Rb3" IsChecked="{Binding IsManualModeEnabled}"
                                 Foreground="{StaticResource LightGrey01Brush}"
                                 FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center">
                        Manual
                    </RadioButton>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                                Visibility="{Binding IsManualModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource StandardText}" Text="Manual Width: "
                                   VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox Style="{StaticResource StandardTextBox}"
                                 Text="{Binding ManualSize, Converter={StaticResource IntegerToStringConverter}}"
                                 Margin="9,0,5,0" MinWidth="70" />
                        <TextBlock Style="{StaticResource StandardText}" Text="Px" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                                Visibility="{Binding IsRemainingModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource StandardText}" Text="Remaining proportion: "
                                   VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox Style="{StaticResource StandardTextBox}"
                                 Text="{Binding ManualSize, Converter={StaticResource IntegerToStringConverter}}"
                                 Margin="9,0,5,0" MinWidth="70" />
                        <TextBlock Style="{StaticResource StandardText}" Text="%" VerticalAlignment="Center" />
                    </StackPanel>
                    <Border Margin="0,15,0,0" BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                            Background="{StaticResource Anthracite01Brush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Button Height="55" Margin="5" IsEnabled="{Binding IsMoveLeftEnabled}"
                                        Command="{Binding MoveLeftCommand}"
                                        Style="{StaticResource StandardButton}"
                                        ToolTip="Move Column Left.">
                                    <Button.Content>
                                        <wpf:ColorAbleIcon
                                            StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                            <ContentPresenter Content="{StaticResource PreviousFrame}" />
                                        </wpf:ColorAbleIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                <Button Height="55" Margin="5"
                                        Command="{Binding RemoveColumnCommand}"
                                        Style="{StaticResource StandardButton}"
                                        ToolTip="Removes this column">
                                    <Button.Content>
                                        <wpf:ColorAbleIcon
                                            StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                            <ContentPresenter Content="{StaticResource TrashIcon}" />
                                        </wpf:ColorAbleIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Height="55" Margin="5" IsEnabled="{Binding IsMoveRightEnabled}"
                                        Command="{Binding MoveRightCommand}"
                                        Style="{StaticResource StandardButton}"
                                        ToolTip="Move Column Right.">
                                    <Button.Content>
                                        <wpf:ColorAbleIcon
                                            StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                            <ContentPresenter Content="{StaticResource NextFrame}" />
                                        </wpf:ColorAbleIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:RowPropertiesViewModel}">
        <Border Padding="10" BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                Background="{StaticResource Anthracite01Brush}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"
                               Text="Row Properties" VerticalAlignment="Center" Margin="0,0,15,15" />
                    <TextBlock Style="{StaticResource StandardText}" Text="Row Height Mode:" VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                    <RadioButton GroupName="Rb1" IsChecked="{Binding IsAutomaticModeEnabled}"
                                 Foreground="{StaticResource LightGrey01Brush}"
                                 FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center">
                        Auto
                    </RadioButton>
                    <RadioButton GroupName="Rb2" IsChecked="{Binding IsRemainingModeEnabled}"
                                 Foreground="{StaticResource LightGrey01Brush}"
                                 FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center">
                        Remaining
                    </RadioButton>
                    <RadioButton GroupName="Rb3" IsChecked="{Binding IsManualModeEnabled}"
                                 Foreground="{StaticResource LightGrey01Brush}"
                                 FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center">
                        Manual
                    </RadioButton>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                                Visibility="{Binding IsManualModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource StandardText}" Text="Manual Height: "
                                   VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox Style="{StaticResource StandardTextBox}"
                                 Text="{Binding ManualSize, Converter={StaticResource IntegerToStringConverter}}"
                                 Margin="9,0,5,0" MinWidth="70" />
                        <TextBlock Style="{StaticResource StandardText}" Text="Px" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                                Visibility="{Binding IsRemainingModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource StandardText}" Text="Remaining proportion: "
                                   VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox Style="{StaticResource StandardTextBox}"
                                 Text="{Binding ManualSize, Converter={StaticResource IntegerToStringConverter}}"
                                 Margin="9,0,5,0" MinWidth="70" />
                        <TextBlock Style="{StaticResource StandardText}" Text="%" VerticalAlignment="Center" />
                    </StackPanel>
                    <Border Margin="0,15,0,0" BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}"
                            Background="{StaticResource Anthracite01Brush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Button Height="55" Margin="5" IsEnabled="{Binding IsMoveUpEnabled}"
                                        Command="{Binding MoveUpCommand}"
                                        Style="{StaticResource StandardButton}"
                                        ToolTip="Move Row Up">
                                    <Button.Content>
                                        <wpf:ColorAbleIcon
                                            StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                            <ContentPresenter Content="{StaticResource UpArrowIcon}" />
                                        </wpf:ColorAbleIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                <Button Height="55" Margin="5"
                                        Command="{Binding RemoveRowCommand}"
                                        Style="{StaticResource StandardButton}"
                                        ToolTip="Removes this row">
                                    <Button.Content>
                                        <wpf:ColorAbleIcon
                                            StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                            <ContentPresenter Content="{StaticResource TrashIcon}" />
                                        </wpf:ColorAbleIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Height="55" Margin="5" IsEnabled="{Binding IsMoveDownEnabled}"
                                        Command="{Binding MoveDownCommand}"
                                        Style="{StaticResource StandardButton}"
                                        ToolTip="Move Row Down">
                                    <Button.Content>
                                        <wpf:ColorAbleIcon
                                            StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                            <ContentPresenter Content="{StaticResource DownArrowIcon}" />
                                        </wpf:ColorAbleIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModel:LayoutEditorRootViewModel}">
        <ContentPresenter Content="{Binding LayoutElement}"/>
    </DataTemplate>


</ResourceDictionary>