﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B43064B9-D120-4DD9-9902-E2B8F6006985}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SecondMonitor.ViewModels</RootNamespace>
    <AssemblyName>SecondMonitor.ViewModels</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Deployment\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Deployment\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoUpdater.NET, Version=1.5.4.0, Culture=neutral, PublicKeyToken=501435c91b35f4bc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autoupdater.NET.Official.1.5.4\lib\net40\AutoUpdater.NET.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.3.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.3.3\lib\net45\Ninject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NLog.4.6.7\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot, Version=2.0.0.0, Culture=neutral, PublicKeyToken=638079a8f0bd61e9, processorArchitecture=MSIL">
      <HintPath>..\..\packages\OxyPlot.Core.2.0.0-unstable1035\lib\net45\OxyPlot.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractDialogViewModel.cs" />
    <Compile Include="AbstractViewModel.cs" />
    <Compile Include="Base\AbstractTemperatureViewModel.cs" />
    <Compile Include="Base\IViewModelWithIcon.cs" />
    <Compile Include="CarStatus\CarAndFuelStatusViewModel.cs" />
    <Compile Include="CarStatus\CarStatusViewModel.cs" />
    <Compile Include="CarStatus\CarSystemsViewModel.cs" />
    <Compile Include="CarStatus\CarWheelsViewModel.cs" />
    <Compile Include="CarStatus\DashboardViewModel.cs" />
    <Compile Include="CarStatus\FuelStatus\FuelCalculatorViewModel.cs" />
    <Compile Include="CarStatus\FuelStatus\FuelConsumptionMonitor.cs" />
    <Compile Include="CarStatus\FuelStatus\FuelOverviewViewModel.cs" />
    <Compile Include="CarStatus\FuelStatus\FuelPlannerViewModel.cs" />
    <Compile Include="CarStatus\FuelStatus\FuelPlannerViewModelFactory.cs" />
    <Compile Include="CarStatus\FuelStatus\IFuelPredictionProvider.cs" />
    <Compile Include="CarStatus\FuelStatus\SessionFuelConsumptionViewModel.cs" />
    <Compile Include="CarStatus\FuelStatus\RequiredFuelCalculator.cs" />
    <Compile Include="CarStatus\FuelStatus\SessionFuelConsumptionInfo.cs" />
    <Compile Include="CarStatus\IPaceProvider.cs" />
    <Compile Include="CarStatus\PedalsAndGearViewModel.cs" />
    <Compile Include="CarStatus\SessionRemainingCalculator.cs" />
    <Compile Include="CarStatus\TyreLifeTimeMonitor.cs" />
    <Compile Include="CarStatus\WheelStatusViewModelFactory.cs" />
    <Compile Include="CarStatus\WheelStatusViewModel.cs" />
    <Compile Include="Colors\AbstractColorPaletteProvider.cs" />
    <Compile Include="Colors\BasicColorPaletteProvider.cs" />
    <Compile Include="Colors\BlueGreenGradientPallete.cs" />
    <Compile Include="Colors\ClassColorProvider.cs" />
    <Compile Include="Colors\ColorRangePaletteProvider.cs" />
    <Compile Include="Colors\Extensions\MediaColorExtension.cs" />
    <Compile Include="Colors\HSLColor .cs" />
    <Compile Include="Colors\IClassColorProvider.cs" />
    <Compile Include="Colors\RedGreenGradientPalette.cs" />
    <Compile Include="Controllers\AbstractChildController.cs" />
    <Compile Include="Controllers\AutoUpdateController.cs" />
    <Compile Include="Controllers\IChildController.cs" />
    <Compile Include="Controllers\IController.cs" />
    <Compile Include="Colors\IColorPaletteProvider.cs" />
    <Compile Include="Controllers\IChildControllerFactory.cs" />
    <Compile Include="Controllers\ChildControllerFactory.cs" />
    <Compile Include="DialogService.cs" />
    <Compile Include="Dialogs\YesNoDialogViewModel.cs" />
    <Compile Include="Factory\IViewModelFactory.cs" />
    <Compile Include="Factory\ViewModelFactory.cs" />
    <Compile Include="FuelConsumption\FuelConsumptionController.cs" />
    <Compile Include="FuelConsumption\FuelConsumptionRepository.cs" />
    <Compile Include="IDialogService.cs" />
    <Compile Include="IDialogViewModel.cs" />
    <Compile Include="IDisableViewModel.cs" />
    <Compile Include="IViewModel.cs" />
    <Compile Include="ISimulatorDataSetViewModel.cs" />
    <Compile Include="IWindowService.cs" />
    <Compile Include="Layouts\AutoUpdateViewModelWrapper.cs" />
    <Compile Include="Layouts\CustomSizeWrapper.cs" />
    <Compile Include="Layouts\Editor\ColumnsDefinitionPropertiesViewModel .cs" />
    <Compile Include="Layouts\Editor\LayoutEditorRootViewModel.cs" />
    <Compile Include="Layouts\Editor\RowsDefinitionPropertiesViewModel.cs" />
    <Compile Include="Layouts\ExpanderWrapper.cs" />
    <Compile Include="Layouts\Factory\IDefaultLayoutFactory.cs" />
    <Compile Include="Layouts\Factory\ILayoutElementNamesProvider.cs" />
    <Compile Include="Layouts\Factory\ILayoutFactory.cs" />
    <Compile Include="Layouts\Factory\IViewModelByNameFactory.cs" />
    <Compile Include="Layouts\Factory\LayoutFactory.cs" />
    <Compile Include="Layouts\Factory\CachedViewModelsFactory.cs" />
    <Compile Include="Layouts\FourRowsLayout.cs" />
    <Compile Include="Layouts\ILayoutContainer.cs" />
    <Compile Include="Layouts\ILayoutEditorManipulator.cs" />
    <Compile Include="Layouts\LayoutDescription.cs" />
    <Compile Include="Layouts\LayoutEditorManipulator.cs" />
    <Compile Include="Layouts\MultipleColumnsLayout.cs" />
    <Compile Include="Layouts\MultipleRowsLayout.cs" />
    <Compile Include="Layouts\TwoRowsLayout.cs" />
    <Compile Include="Layouts\ThreeRowsLayout.cs" />
    <Compile Include="Layouts\ThreeColumnsLayout.cs" />
    <Compile Include="Layouts\FourColumnsLayout.cs" />
    <Compile Include="Layouts\TwoColumnsLayout.cs" />
    <Compile Include="Layouts\TwoViewModelsLayout.cs" />
    <Compile Include="Layouts\Editor\ColumnPropertiesViewModel.cs" />
    <Compile Include="Layouts\Editor\EmptyLayoutElementViewModel.cs" />
    <Compile Include="Layouts\Editor\EmptyLayoutPropertiesViewModel.cs" />
    <Compile Include="Layouts\Editor\EmptyViewModel.cs" />
    <Compile Include="Layouts\Editor\LengthDefinitionSettingViewModel.cs" />
    <Compile Include="Layouts\Editor\GenericSettingsPropertiesViewModel.cs" />
    <Compile Include="Layouts\Editor\ILayoutConfigurationViewModel.cs" />
    <Compile Include="Layouts\Editor\ColumnDefinitionSettingViewModel.cs" />
    <Compile Include="Layouts\Editor\LayoutEditorViewModel.cs" />
    <Compile Include="Layouts\Editor\NamedContentPropertiesViewModel.cs" />
    <Compile Include="Layouts\Editor\NamedContentViewModel.cs" />
    <Compile Include="Layouts\Editor\RowDefinitionSettingViewModel.cs" />
    <Compile Include="Layouts\Editor\ColumnsDefinitionSettingViewModel.cs" />
    <Compile Include="Layouts\Editor\RowPropertiesViewModel.cs" />
    <Compile Include="Layouts\Editor\RowsDefinitionSettingViewModel.cs" />
    <Compile Include="NamedCollectionViewModel.cs" />
    <Compile Include="PitBoard\Controller\IPitBoardController.cs" />
    <Compile Include="PitBoard\RacePitboardViewModel.cs" />
    <Compile Include="PitBoard\ClearToRejoinBoardViewModel.cs" />
    <Compile Include="PitBoard\YellowAheadPitBoardViewModel.cs" />
    <Compile Include="PluginsSettings\AccConfigurationViewModel.cs" />
    <Compile Include="PluginsSettings\BroadcastLimitSettingsViewModel.cs" />
    <Compile Include="PluginsSettings\PCars2ConfigurationViewModel.cs" />
    <Compile Include="PluginsSettings\F12019ConfigurationViewModel.cs" />
    <Compile Include="PluginsSettings\IBroadcastLimitSettingsViewModel.cs" />
    <Compile Include="PluginsSettings\IPluginConfigurationViewModel.cs" />
    <Compile Include="PluginsSettings\IPluginsConfigurationViewModel.cs" />
    <Compile Include="PluginsSettings\IRemoteConfigurationViewModel.cs" />
    <Compile Include="PluginsSettings\PluginConfigurationViewModel.cs" />
    <Compile Include="PluginsSettings\PluginsConfigurationViewModel.cs" />
    <Compile Include="PluginsSettings\RemoteConfigurationViewModel.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Repository\AbstractXMLRepository.cs" />
    <Compile Include="Repository\IAbstractXmlRepository.cs" />
    <Compile Include="SessionEvents\DataSetArgs.cs" />
    <Compile Include="SessionEvents\DriversArgs.cs" />
    <Compile Include="SessionEvents\ISessionEventProvider.cs" />
    <Compile Include="SessionEvents\SessionEventProvider.cs" />
    <Compile Include="Settings\AppDataSettingsProvider.cs" />
    <Compile Include="Settings\ISettingsProvider.cs" />
    <Compile Include="Settings\Model\ColumnSettings.cs" />
    <Compile Include="Settings\Model\ColumnsSettings.cs" />
    <Compile Include="Settings\Model\DisplayModeEnum.cs" />
    <Compile Include="Settings\Model\DisplaySettings.cs" />
    <Compile Include="Settings\Model\LayoutSettings.cs" />
    <Compile Include="Settings\Model\Layout\ExpandDirection.cs" />
    <Compile Include="Settings\Model\Layout\GenericContentSetting.cs" />
    <Compile Include="Settings\Model\Layout\LengthDefinitionSetting.cs" />
    <Compile Include="Settings\Model\Layout\NamedContentSetting.cs" />
    <Compile Include="Settings\Model\Layout\ColumnsDefinitionSetting.cs" />
    <Compile Include="Settings\Model\Layout\RowsDefinitionSetting.cs" />
    <Compile Include="Settings\Model\Layout\SizeKind.cs" />
    <Compile Include="Settings\Model\MapDisplaySettings.cs" />
    <Compile Include="Settings\Model\PitBoardSettings.cs" />
    <Compile Include="Settings\Model\RatingSettings.cs" />
    <Compile Include="Settings\Model\ReportingSettings.cs" />
    <Compile Include="Settings\Model\SessionOptions.cs" />
    <Compile Include="Settings\Model\SessionReportSettings.cs" />
    <Compile Include="Settings\Model\TelemetrySettings.cs" />
    <Compile Include="Settings\Model\TrackRecordsSettings.cs" />
    <Compile Include="Settings\Model\HorizontalAlignment.cs" />
    <Compile Include="Settings\Model\VerticalAlignment.cs" />
    <Compile Include="Settings\Model\WindowLocationSetting.cs" />
    <Compile Include="Settings\ViewModel\ColumnSettingsViewModel.cs" />
    <Compile Include="Settings\ViewModel\ColumnsSettingsViewModel.cs" />
    <Compile Include="Settings\ViewModel\DisplaySettingsLoader.cs" />
    <Compile Include="Settings\ViewModel\DisplaySettingsViewModel.cs" />
    <Compile Include="Settings\ViewModel\EnumBooleanConverter.cs" />
    <Compile Include="Layouts\Editor\ILayoutConfigurationViewModelFactory.cs" />
    <Compile Include="Layouts\Editor\LayoutConfigurationViewModelFactory.cs" />
    <Compile Include="Settings\ViewModel\LayoutSettingsViewModel.cs" />
    <Compile Include="Settings\ViewModel\MapDisplaySettingsViewmodel.cs" />
    <Compile Include="Settings\ViewModel\PitBoardSettingsViewModel.cs" />
    <Compile Include="Settings\ViewModel\RatingSettingsViewModel.cs" />
    <Compile Include="Settings\ViewModel\ReportingSettingsViewModel.cs" />
    <Compile Include="Settings\ViewModel\SessionOptionsViewModel.cs" />
    <Compile Include="Settings\ViewModel\SessionReportSettingsViewModel.cs" />
    <Compile Include="Settings\ViewModel\LengthDefinitionSettingViewModel.cs" />
    <Compile Include="Settings\ViewModel\TelemetrySettingsViewModel.cs" />
    <Compile Include="Settings\ViewModel\TrackRecordsSettingsViewModel.cs" />
    <Compile Include="Shapes\AbstractShapeViewModel.cs" />
    <Compile Include="Shapes\GeometryViewModel.cs" />
    <Compile Include="SimulatorContent\ISimulatorContentController.cs" />
    <Compile Include="SimulatorContent\ISimulatorContentProvider.cs" />
    <Compile Include="SimulatorContent\ISimulatorContentRepository.cs" />
    <Compile Include="SimulatorContent\SimulatorContentController.cs" />
    <Compile Include="SimulatorContent\StoredSimulatorContentRepository.cs" />
    <Compile Include="SimulatorDSViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen\SplashScreenViewModel.cs" />
    <Compile Include="StatusIcon\StatusIconState.cs" />
    <Compile Include="StatusIcon\StatusIconViewModel.cs" />
    <Compile Include="TrackInfo\TrackInfoViewModel.cs" />
    <Compile Include="TrackRecords\CarRecordsCollectionViewModel.cs" />
    <Compile Include="TrackRecords\CarRecordViewModel.cs" />
    <Compile Include="TrackRecords\IRecordViewModel.cs" />
    <Compile Include="TrackRecords\ITrackRecordsViewModel.cs" />
    <Compile Include="TrackRecords\RecordEntryViewModel.cs" />
    <Compile Include="TrackRecords\RecordViewModel.cs" />
    <Compile Include="TrackRecords\SimulatorRecordsViewModel.cs" />
    <Compile Include="TrackRecords\TrackRecordsViewModel.cs" />
    <Compile Include="TrackRecords\TrackRecordViewModel.cs" />
    <Compile Include="Track\DriverPositionViewModel.cs" />
    <Compile Include="Track\DriverState.cs" />
    <Compile Include="Track\SituationOverview\Controller\SituationOverviewController.cs" />
    <Compile Include="Track\SituationOverview\IMapSidePanelViewModel.cs" />
    <Compile Include="Track\SituationOverview\MapSidePanelViewModel.cs" />
    <Compile Include="Track\SituationOverview\DefaultSituationOverviewViewModel.cs" />
    <Compile Include="Track\SituationOverview\ISituationOverviewViewModel.cs" />
    <Compile Include="Track\SectorState.cs" />
    <Compile Include="Track\SituationOverviewViewModelFactory.cs" />
    <Compile Include="Track\SituationOverview\TrackMapSituationOverviewViewModel.cs" />
    <Compile Include="Track\TrackGeometryViewModel.cs" />
    <Compile Include="Track\TrackWithSectorsGeometryViewModel.cs" />
    <Compile Include="ViewModelsModule.cs" />
    <Compile Include="ViewModelsModuleBootstrapper.cs" />
    <Compile Include="Weather\WindInformationViewModel.cs" />
    <Compile Include="WheelDiameterWizard\AccelerationStageViewModel.cs" />
    <Compile Include="WheelDiameterWizard\MeasurementPhaseViewModel.cs" />
    <Compile Include="WheelDiameterWizard\PreparationStageViewModel.cs" />
    <Compile Include="WheelDiameterWizard\ResultsStageViewModel.cs" />
    <Compile Include="WheelDiameterWizard\WelcomeStageViewModel.cs" />
    <Compile Include="WindowService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\water.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\oil.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj">
      <Project>{55275247-8D2E-421F-AB35-4BA77449B05A}</Project>
      <Name>Contracts</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\DataModel\DataModel.csproj">
      <Project>{30DEA773-F579-4A77-9C73-3D58C81612D0}</Project>
      <Name>DataModel</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\PluginsConfiguration\PluginsConfiguration.Common.csproj">
      <Project>{a321d875-db5e-4ff2-8abd-5086e08d8eff}</Project>
      <Name>PluginsConfiguration.Common</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MultiClass" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>