﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
                    xmlns:viewModel="clr-namespace:SecondMonitor.Timing.SessionTiming.Drivers.ViewModel">
    <DataTemplate DataType="{x:Type viewModel:LapDeltaViewModel}">
        <Border BorderBrush="{StaticResource Anthracite03Brush}"
                BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <wpf:TimeSpanBarControl Title="Δ to Personal Best"
                                        AnimateBar="{Binding DisplaySettingsViewModel.AnimateDeltaTimes, Mode=OneWay}"
                                        Value="{Binding Path=PlayerLapToBestPlayerComparator.TimeDifference, Mode=OneWay}" />
                <wpf:TimeSpanBarControl Title="Δ to Previous Lap"
                                        AnimateBar="{Binding DisplaySettingsViewModel.AnimateDeltaTimes, Mode=OneWay}"
                                        Value="{Binding Path=PlayerLapToPreviousComparator.TimeDifference, Mode=OneWay}" />
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>