﻿<UserControl x:Class="SecondMonitor.TelemetryPresentation.Controls.SnapshotSection.SnapshotSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:snapshotSection="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.SnapshotSection;assembly=TelemetryApplication"
             xmlns:replay="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.Replay"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:SecondMonitor.WindowsControls.WPF.Behaviors;assembly=WindowsControls"
             xmlns:quantityText="clr-namespace:SecondMonitor.WindowsControls.WPF.QuantityText;assembly=WindowsControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=snapshotSection:SnapshotSectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TelemetryPresentation.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reference Lap:" Style="{StaticResource StandardText}" Margin="0,0,0,0"  VerticalAlignment="Center"/>
                    <ComboBox Style="{StaticResource StandardComboBoxStyle}" ItemsSource="{Binding AvailableLaps}" SelectedItem="{Binding SelectedLap}" Margin="5,0,0,0" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding CustomDisplayName }" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Border  Grid.Column="1" BorderThickness="3" BorderBrush="{StaticResource DarkGrey01Brush}" Padding="10">
                <replay:ReplayControl DataContext="{Binding ReplayViewModel}"/>
            </Border>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="3" BorderBrush="{StaticResource DarkGrey01Brush}">
                <ContentPresenter Content="{Binding PedalSectionViewModel}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate DataType="{x:Type snapshotSection:PedalSectionViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="2"
                                        BorderBrush="{StaticResource DarkGrey05Brush}"
                                        BorderThickness="2" CornerRadius="4">
                                        <Grid VerticalAlignment="Stretch">
                                            <Grid VerticalAlignment="Top" Background="Green">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:PercentagesHeightBehavior
                                                    Percentage="{Binding ThrottlePosition}" />
                                                </i:Interaction.Behaviors>
                                            </Grid>
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                                                   Style="{StaticResource StandardText}"
                                                   Text="{Binding ThrottlePosition,Converter={StaticResource DoubleConverter}}" />
                                            <ContentPresenter Panel.ZIndex="5" Content="{StaticResource ThrottleIcon}"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          MaxWidth="30" Margin="5,0,5,0" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1"
                                        BorderBrush="{StaticResource DarkGrey05Brush}"
                                        BorderThickness="2" CornerRadius="4">
                                        <Grid VerticalAlignment="Stretch">
                                            <Grid VerticalAlignment="Top" Background="{StaticResource DarkRed01Brush}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:PercentagesHeightBehavior
                                                    Percentage="{Binding BrakePosition}" />
                                                </i:Interaction.Behaviors>
                                            </Grid>
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                                                   Style="{StaticResource StandardText}"
                                                   Text="{Binding BrakePosition,Converter={StaticResource DoubleConverter}}" />
                                            <ContentPresenter Panel.ZIndex="5" Content="{StaticResource BrakeIcon}"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          MaxWidth="30" Margin="5,0,5,0" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="0"
                                        BorderBrush="{StaticResource DarkGrey05Brush}"
                                        BorderThickness="2" CornerRadius="4">
                                        <Grid VerticalAlignment="Stretch">
                                            <Grid VerticalAlignment="Top" Background="{StaticResource ClutchPedalColor}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:PercentagesHeightBehavior
                                                    Percentage="{Binding ClutchPosition}" />
                                                </i:Interaction.Behaviors>
                                            </Grid>
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                                                   Style="{StaticResource StandardText}"
                                                   Text="{Binding ClutchPosition,Converter={StaticResource DoubleConverter}}" />
                                            <ContentPresenter Panel.ZIndex="5" Content="{StaticResource ClutchIcon}"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          MaxWidth="30" Margin="5,0,5,0" />
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Column="1">
                                    <Border Grid.Column="0"
                                        BorderBrush="{StaticResource DarkGrey05Brush}"
                                        BorderThickness="2" CornerRadius="4">
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                                                   Style="{StaticResource StandardText}"
                                                   Text="{Binding SteerAngle,Converter={StaticResource DoubleConverter}}" />
                                            <ContentPresenter Panel.ZIndex="5" Content="{StaticResource SteeringWheel}"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          MaxWidth="60" Margin="5,0,5,0"
                                                          RenderTransformOrigin="0.5,0.5">
                                                <ContentPresenter.RenderTransform>
                                                    <RotateTransform
                                                    Angle="{Binding SteerAngle}" />
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Border Grid.Row="1" BorderBrush="{StaticResource DarkGrey05Brush}"
                                BorderThickness="2" CornerRadius="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <quantityText:VelocityText Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              FontSize="{StaticResource NormalFontSize}"
                                                              FontWeight="Bold"
                                                              Foreground="{StaticResource LightGrey01Brush}"
                                                              Quantity="{Binding Speed,Mode=OneWay}"
                                                              VelocityUnits="{Binding VelocityUnits,Mode=OneWay}"/>
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="1"
                                       FontSize="{StaticResource GearIndicationFontSize}"
                                       FontWeight="Bold"
                                       Style="{StaticResource StandardText}"
                                       Text="{Binding Gear}" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"
                                           FontSize="{StaticResource NormalFontSize}"
                                           FontWeight="Bold"
                                           Style="{StaticResource StandardText}"
                                           Text="{Binding Rpm}" />
                                </Grid>
                            </Border>
                        </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Border>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <ContentPresenter Content="{Binding CarWheelsViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
