﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="View/CombinedLapPortionComparatorsView.xaml"/>
        <ResourceDictionary Source="View/SessionInfoTemplate.xaml"/>
        <ResourceDictionary Source="View/TimingGridView.xaml"/>
        <ResourceDictionary Source="View/SidebarView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
